<style>
  .home-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    gap: 40px;
    background-color: white;
    font-family: 'SUIT', sans-serif;
    color: #333;
  }

  header {
    position: absolute;
    top: 0;
    width: 100%;
    background: linear-gradient(90deg, #69b7ff, #a17fff);
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    z-index: 10;
  }

  h2 {
    position: absolute;
    top: 70px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    margin: 0;
    margin-top: 40px;
  }

  .button-group {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
  }

  .mode-box {
    width: 40vw;
    height: 60vh;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .mode-box img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: block;
  }

  .mode-box button {
    width: 90%;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .mode-left {
    background-color: rgba(138, 43, 226, 0.85);
  }

  .mode-left button {
    background-color: rgba(138, 43, 226, 0.85);
  }

  .mode-right {
    background-color: rgba(56, 142, 60, 0.9);
  }

  .mode-right button {
    background-color: rgba(56, 142, 60, 0.9);
  }

      .home-button {
      position: fixed;
      top: 16px;
      left: 16px;
      background: #ff4081;
      color: white;
      padding: 8px 16px;
      font-weight: bold;
      border-radius: 6px;
      box-shadow: 0 0 8px #ff4081;
      z-index: 999;
      text-decoration: none;
      font-size: 14px;
    }
    
</style>

<section class="home-page">
  <header>SMILE FIT</header>
  <h2>원하는 모드를 선택하세요</h2>
  <div class="button-group">
    <div class="mode-box mode-left">
      <img src="static/images/game.png" alt="게임 모드">
      <button onclick="metalClickSound(); loadPage('game_mode')">게임 모드</button>
    </div>
    <div class="mode-box mode-right">
      <img src="static/images/rehab.png" alt="재활 모드">
      <button onclick="ClickSound(); loadPage('rehab_mode')">재활 모드</button>
    </div>
  </div>
</section>
